# springBoot-jpa-jwt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/spring/: SpringBootJpaJwtApplication.java
src/main/java/in/spring/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtUserDetails.java  RequestFilter.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/in/spring/config/logging/: RequestLoggingFilter.java  RequestLoggingFilterConfig.java
src/main/java/in/spring/config/security/: ErrorDto.java  ErrorHandler.java  ExceptionHandlerAdvice.java  JwtToken.java  LoginFailureHandler.java  LoginSuccessHandler.java  RequestDto.java  TokenService.java  WebSecurityConfig.java
src/main/java/in/spring/config/security/filters/: JwtAuthenticationProcessingFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/in/spring/config/security/handler/: ErrorHandler.java  ExceptionHandlerAdvice.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/in/spring/config/security/model/: ErrorDto.java  JwtTokenRequest.java  JwtTokenResponse.java  RequestDto.java
src/main/java/in/spring/config/security/service/: BootstrapService.java  UserService.java
src/main/java/in/spring/config/security/userdetails/: JWTUser.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/in/spring/controller/: AuthenticationController.java  ExceptionHandlerAdvice.java  TestController.java  UserController.java
src/main/java/in/spring/domain/: Role.java  User.java
src/main/java/in/spring/enums/: SearchOperation.java
src/main/java/in/spring/filters/: JwtAuthenticationProcessingFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/in/spring/model/: ErrorDto.java  JwtToken.java  Request.java  RequestDto.java  Response.java
src/main/java/in/spring/model/co/: UserCO.java  UserSearchCO.java
src/main/java/in/spring/model/vo/: UserListVO.java  UserVO.java
src/main/java/in/spring/repo/dao/: UserRepository.java
src/main/java/in/spring/repo/dao/domain/: Role.java  User.java  UserRole.java
src/main/java/in/spring/repo/dao/repository/: RoleRepository.java  UserRepository.java
src/main/java/in/spring/repository/: RoleRepository.java  UserRepository.java  UserSpecification.java
src/main/java/in/spring/service/: BootstrapService.java  ErrorHandler.java  JwtUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java  TestService.java  TokenService.java  UserService.java
src/main/java/in/spring/userdetails/: JWTUser.java  JwtUserDetailsService.java
src/main/java/in/spring/util/: Constants.java  SFTPClient.java  SearchCriteria.java
src/main/resources/: application.properties
src/test/java/in/spring/: SpringBootJpaJwtApplicationTests.java
