plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'in.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
//	compile("com.h2database:h2")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	//Spring security
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//SFTP
	compile 'com.jcraft:jsch:0.1.55'

	//Apache jars
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile('org.springframework.security:spring-security-test')
}


test {
	useJUnitPlatform()
}
